<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The Mac App Store requires the App Sandbox. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Scan (and delete within) volumes/folders the user explicitly grants
	     through an open panel. A sandboxed build cannot silently scan "/" the
	     way the direct build can — it works on user-granted locations. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Remember a granted location across launches via a security-scoped
	     bookmark, so the user doesn't re-grant every time. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
